<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">


  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .bulleted.list {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu.following {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="javascripts/jquery-3.2.1.min.js"></script>
  <script src="javascripts/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>


<div class="ui fixed inverted main menu">
  <div class="ui container">
    <a class="launch icon toc item">
      <i class="content icon"></i>
    </a>
    <div class="right menu">
      
          <div class="textwidget item"><p><i class="phone icon"></i>(604) 543 2356</p></div>
          <div class="textwidget item"><p><i class="mail icon"></i><a href="mailto:info@prestigepanelbc.com">info@prestigepanelbc.com</a></p></div>
      
    </div>
  </div>
</div>


<!-- Following Menu -->
<div class="ui large top fixed hidden menu following">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Pricing</a>
    <a class="item">Specs</a>
    <a class="item">About</a>
    <div class="right menu">
          <div class="textwidget item"><p><i class="phone icon"></i>(604) 543 2356</p></div>
          <div class="textwidget item"><p><i class="mail icon"></i>info@prestigepanelbc.com</p></div>
    </div>
  </div>
</div>




<!-- Page Contents -->
<div class="pusher">

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">Pricing</a>
    <a class="item">Specs</a>
    <a class="item">About</a>
</div>

  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Pricing</a>
        <a class="item">Specs</a>
        <a class="item">About</a>
        <div class="right menu">
          <div class="textwidget item"><p><i class="phone icon"></i>(604) 543 2356</p></div>
          <div class="textwidget item"><p><i class="mail icon"></i>info@prestigepanelbc.com</p></div>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Build Faster.
      </h1>
      <h2>Prestige Panel™ is the fastest construction technology available on the market. </h2>
      <div class="ui huge primary button">Get a quote <i class="right arrow icon"></i></div>
    </div>

  </div>



  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">

      <div class="row">
          <div class="eight wide column">
            <h2 class="ui header">SIPs from Prestige Panel™</h2>
            <p>Structural Insulated Panels (SIPs) from Prestige Panel™ are a revolutionary technology that will save you time, energy, money and labour. </p>
            
            <p>They contains the interior wall board, insulation, vapour barrier, structural support and exterior sheeting all in one panel assembly.</p>

            <p>Rapidly snap the panels together to frame and insulate your building envelope in days, not weeks.</p>

          </div>
          <div class="six wide column right floated">
       
                <img class="ui fluid image" src="images/prestige_panel_8x.jpg">

          </div>
      </div>

    </div>
</div>


  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">

      <div class="row">
          <div class="six wide column">
            <img class="ui fluid image" src="images/easy_fast.jpg">

          </div>
          <div class="eight wide column right floated">
                
            <h2 class="ui header">Safer, stronger, more comfortable</h2>
            <p>
              Fire resistant interior wall and insulation decreases risks from fires caused externally. Pest resistant becuase of no interior spaces.
            </p>
            <p>
              Quiet wall technology drastically reduces any outside noise. Solid waterproof insulation prevents mold or water infiltration.
            </p>
            <p>
              Thinner walls for same insulation factor (3.5" Prestige Panel foam versus 8.5" glass wool). Allows for larger interior space.
            </p>
          </div>
      </div>

    </div>
  </div>


  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">

    <div class="row">
          <div class="eight wide column">
            <h2 class="ui header">Build efficient homes efficiently</h2>
            <p>With an ACH (air changes per hour) reading of .45 and R values starting at R29 you can be assured that passive home project isn't out of reach, any more.. and all of this in a 4.5 inch wall. </p>
            
            <p>Rapidly snap the panels together to frame and insulate your building envelope in Days, Not weeks</p>

            <p>Rationally utilize labour force and ensure higher quality framing from computer cut panels.</p>
          </div>
          <div class="six wide column right floated">
            <img class="ui fluid image" src="images/walls_roofs.jpg">        
          </div>
      </div>

    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"The speed of installation gives us an edge over our competitors."</h3>
          <p>- Construction VX Inc.</p>
        </div>
        <div class="column">
          <h3>"The team surpassed our expectations in every way."</h3>
          <p>
            - JSCO
          </p>
        </div>
      </div>
    </div>
  </div>



  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
